# Dsw2025Tpi

./: .gitignore  Dsw2025Tpi.sln  README.md
Dsw2025Tpi.Api/: Dsw2025Tpi.Api.csproj  Program.cs  appsettings.json
Dsw2025Tpi.Api/Controllers/: AuthenticationController.cs  OrderControler.cs  OrderController.cs  ProductController.cs
Dsw2025Tpi.Api/Middleaware/: ExceptionHandlerMiddleware.cs
Dsw2025Tpi.Api/SeedData/: products.json
Dsw2025Tpi.Application/: Dsw2025Tpi.Application.csproj
Dsw2025Tpi.Application/Dtos/: IdentityUserCustomerDTO.cs  LoginModelDTO.cs  OrderItemsModelDTO.cs  OrderModelDTO.cs  ProductModelDTO.cs  RegisterModelDTO.cs
Dsw2025Tpi.Application/Exceptions/: DuplicatedEntityException.cs  NotExistException.cs  NotExistOrderStatusException.cs  OrderEmptyException.cs  StockInsufficientException.cs
Dsw2025Tpi.Application/Interfaces/: ICustomerManagmentsService.cs  IJwtTokenService.cs  IOrderManagementsService.cs  IProductsManagementsService.cs
Dsw2025Tpi.Application/Services/: CustomerManagmentsService.cs  JwtTokenService.cs  OrderManagementsService.cs  ProductsManagementsService.cs
Dsw2025Tpi.Data/: DomainContext.cs  Dsw2025Tpi.Data.csproj
Dsw2025Tpi.Data/Context/: AuthenticateContext.cs  DomainContext.cs
Dsw2025Tpi.Data/Migrations/Auth/: 20250805042556_InitialAuth.Designer.cs  20250805042556_InitialAuth.cs  AuthenticateContextModelSnapshot.cs
Dsw2025Tpi.Data/Migrations/Domain/: 20250805044313_InitialDomain.Designer.cs  20250805044313_InitialDomain.cs  DomainContextModelSnapshot.cs
Dsw2025Tpi.Data/Repositories/: EfRepository.cs
Dsw2025Tpi.Data/SeedData/: customers.json
Dsw2025Tpi.Data/Seeding/: AppDataSeeder.cs
Dsw2025Tpi.Domain/Domain/: Customer.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
Dsw2025Tpi.Domain/Entities/: EntityBase.cs
Dsw2025Tpi.Domain/Interfaces/: IRepository.cs
